QulixTestWork/Windows/Implementer/UpdateImplementerForm.xaml

<Window x:Class="QulixTestWork.UpdateImplementerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QulixTestWork"
        mc:Ignorable="d"
        Title="UpdateImplementerForm" Height="370" Width="300">
    <Grid>
        <Label Content="Id" Width="180"  Margin="40,20,40,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="80,0,0,0" />
        <TextBlock x:Name="IdTextBlock" Margin="40,50,40,0" Height="30" Width="180" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center"/>
        <Label Content="First Name" Width="180"  Margin="40,70,40,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="50,0,0,0" />
        <TextBox x:Name="FirstNameTextBox" Height="30" Margin="40,100,40,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="180"/>
        <Label Content="Last Name" Width="180"  Margin="40,130,40,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="50,0,0,0" />
        <TextBox x:Name="LastNameTextBox" Height="30" Margin="40,170,40,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="180"/>
        <Label Content="Patronymic" Width="180"  Margin="40,200,40,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="60,0,0,0" />
        <TextBox x:Name="PatronymicTextBox" Height="30" Margin="40,230,40,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="180"/>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="40,0,0,20" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="75" Click="BackButton_Click"/>
    </Grid>
</Window>
