QulixTestWork/Windows/Work/UpdateWorkForm.xaml

<Window x:Class="QulixTestWork.UpdateWorkForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QulixTestWork"
        mc:Ignorable="d"
        Title="UpdateWorkForm" Height="500" Width="300">
    <Grid>
        <Label Content="Id" Width="180"  Margin="40,20,40,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="80,0,0,0" />
        <TextBlock x:Name="IdTextBlock" Margin="40,50,40,0" Height="30" Width="180" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center"/>
        <Label Content="Work Name" Width="180"  Margin="40,80,40,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="50,0,0,0" ClipToBounds="True" />
        <TextBox x:Name="WorkNameTextBox" Height="30" Margin="40,110,40,0" TextWrapping="Wrap" Text="WorkName" VerticalAlignment="Top" Width="180"/>
        <Label Content="Implementer" Width="180"  Margin="40,140,40,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="50,0,0,0" />
        <ComboBox x:Name="ImplementerComboBox"  Margin="40,170,40,0" VerticalAlignment="Top" Width="180" Height="30" SelectionChanged="ImplementerComboBox_SelectionChanged"/>
        <Label Content="Start Date" Width="180"  Margin="40,200,40,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="60,0,0,0" />
        <DatePicker x:Name="StartDatePicker"  Margin="40,230,40,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <Label Content="End Date" Width="180"  Margin="40,270,40,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="60,0,0,0" />
        <DatePicker x:Name="EndDatePicker"  Margin="40,300,40,0" VerticalAlignment="Top" Height="30" Width="180"/>
        <Label Content="Status" Width="180"  Margin="40,330,40,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="70,0,0,0" />
        <ComboBox x:Name="StatusComboBox"  Margin="40,360,40,0" VerticalAlignment="Top" Width="180" Height="30" SelectionChanged="StatusComboBox_SelectionChanged"/>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="40,0,0,20" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="75" Click="BackButton_Click"/>
    </Grid>
</Window>
